<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Editor | Hello Visuals</title>

</head>
<body>

    <header>
        <img class="logo" src="resources/img/logo.png">
        <div class="header_container">
            <!-- <form class="upload_form" action="">
                <label class="label_as_button" for="upload_file">Kies een bestand</label>
                <label class="label_as_button991" for="upload_file">Upload</label>
                <label class="label_as_button768" for="upload_file"><img class="upload_logo" src="resources/img/upload.png"></label>
                <input class="upload_button" type="file" id="upload_file">
            </form>
            <div class="afmeting_button_con">
                <button class="afmeting_button">400 x 400</button>
                <button class="afmeting_button">1200 x 300</button>
                <button class="afmeting_button">1200 x 800</button>
            </div> -->
        </div>
        <div class="slide_button">
                <div class="bt-menu-trigger">
                    <span></span>
                </div>
        </div>
        <div class="background">test</div>
    </header>

        <div class="main_container">

            <div class="preview_menu scrollbar">
                <div class="preview_container">
                    <div class="preview_content">
                        <div class="hover_field">
                                <div class="expand_container">
                                    <button class="expand_button">
                                        <img class="expand_image" src="resources/img/arrow-right.png">
                                    </button>
                                </div>
                                <div class="titel">
                                    <h2>Preview</h2>
                                </div>
                        </div>
                    </div>
                    <div class="preview_content">
                        <div class="hover_field">
                            <div class="expand_container">
                                <button class="expand_button">
                                    <img class="expand_image" src="resources/img/arrow-right.png">
                                </button>
                            </div>
                            <div class="titel">
                                <h2>Preview</h2>
                            </div>
                        </div>
                    </div>
                    <div class="preview_content">
                        <div class="hover_field">
                            <div class="expand_container">
                                <button class="expand_button">
                                        <img class="expand_image" src="resources/img/arrow-right.png">
                                </button>
                            </div>
                            <div class="titel">
                                <h2>Preview</h2>
                            </div>
                        </div>
                    </div>
                    <div class="preview_content">
                        <div class="hover_field">
                            <div class="expand_container">
                                <button class="expand_button">
                                    <img class="expand_image" src="resources/img/arrow-right.png">
                                </button>
                            </div>
                            <div class="titel">
                                <h2>Preview</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="left_slide_button">
                <div class="left_button">
                    <img class="open_arrow" src="resources/img/arrow-right.png">
                </div>
            </div>

            <main>
                <section class="vy-workspace">
                    <div class="vy-workspace-r"></div>
                    <div class="vy-workspace-inner">
                        <div style="position:relative; height: 100%;">
                            <canvas id="vy-workspace-canvas"></canvas>
                        </div>
                        <!-- <div class="gde-editor"><div class="gde-editor-inner"></div></div> -->
                    </div>
                </section>
            </main>

        </div>

        <div class="nav_container">
        <div id="overlay"  class="menu">
            <ul>
                <li><a class="nav_option" href="account.html">Account</a></li>
                <li class="logout"><a class="nav_option" href="login.html">Uitloggen</a></li>
            </ul>
        </div>
        </div>
        
        <span class="responsive-checker"></span>
        <link rel="stylesheet" href="resources/css/reset.css">
        <link rel="stylesheet" href="resources/css/grid.css">
        <link rel="stylesheet" href="resources/css/animate.grid.css">
        <link rel="stylesheet" href="resources/css/main.css">
        <link rel="stylesheet" href="resources/css/responsive.css">
        <link rel="stylesheet" href="resources/css/fontawesome.min.css">
        <link rel="stylesheet" href="resources/css/all.min.css">

        <style>
            /*.gde-editor {
                height: 200px;
                width: 400px;
                border: 2px dotted #509cea;
                margin: auto;
                top: 50%;
                transform: translateY(-50%);
                margin-top: -50px;
                cursor: text;
                white-space: nowrap;
            }

            .vy-workspace-inner {height: 100%;}

            .gde-editor-inner { 
                width: 100%;
                height: 100%;   
                line-height: 1.5;
                padding: 12px 15px;
                white-space:pre;

                -webkit-user-select: none;         
                -moz-user-select: none; 
                -ms-user-select: none;
                user-select: none; 
            }

            span.gde-cursor {
                position: absolute;
                width: 2px;
                height: 13px;
                background-color: #4c83bb;
                transform: translate(-50%, 0%);
                animation: 1.5s cursorBlink linear infinite;
                opacity: 1;
            }

            span.gde-cursor.static {
                animation: none;
            }

            .gde-selected {
                position: static;
                top:0;
                left:0;
                z-index:1;
                opacity: 0.5;
            }
            
            .gde-selected > span {
                position: absolute;
                display: inline-block;
                background-color: #4c83bb;
                height: calc(1rem * 1.5);
            }

            @keyframes  cursorBlink{
                0% { opacity: 1; }
                24% { opacity: 1; }
                25% { opacity: 0; }
                75% { opacity: 0; }
                76% { opacity: 1; }
                100% { opacity: 1; }
            }*/
        </style>


        <link rel="stylesheet" href="resources/css/reset_styling.css">
        <link rel="stylesheet" href="resources/css/editor_styling.css">
        <link rel="stylesheet" href="resources/css/main_styling.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>

        <script type="text/javascript" src="resources/js/helper.js"></script>
        <script type="text/javascript" src="resources/js/editor.commands.js"></script>
 
        <script type="text/javascript" src="resources/js/Classes/class.Dictionary.js"></script>
        <script type="text/javascript" src="resources/js/Classes/class.Cursor.js"></script>
        <script type="text/javascript" src="resources/js/Canvas/Events/class.Canvas_ScrollEvent.js"></script>
        <script type="text/javascript" src="resources/js/Canvas/Events/class.Canvas_DragEvent.js"></script>



        <script type="text/javascript" src="resources/js/File/class.FileLoader.js"></script>
        <script type="text/javascript" src="resources/js/Format/class.FormatLoader.js"></script>
        <!--<script type="text/javascript" src="resources/js/Classes/class.LocalEvents.js"></script>-->
        
        <!-- EDITOR -->
        <script type="text/javascript" src="resources/js/Editor/class.Selection.js"></script>
        <script type="text/javascript" src="resources/js/Editor/class.GDE_EditorUtilities.js"></script>
        <script type="text/javascript" src="resources/js/Editor/class.GDE_EditorActions.js"></script>
        
            <script type="text/javascript" src="resources/js/Editor/actions/escape.js"></script>            

            <script type="text/javascript" src="resources/js/Editor/actions/backspace.js"></script>
            <script type="text/javascript" src="resources/js/Editor/actions/delete.js"></script>
            <script type="text/javascript" src="resources/js/Editor/actions/enter.js"></script>
            
            <script type="text/javascript" src="resources/js/Editor/actions/copy.js"></script>
            <script type="text/javascript" src="resources/js/Editor/actions/cut.js"></script>
            <script type="text/javascript" src="resources/js/Editor/actions/paste.js"></script>
            
            <script type="text/javascript" src="resources/js/Editor/actions/mouse.js"></script>
            <script type="text/javascript" src="resources/js/Editor/actions/select.js"></script>
            
            <script type="text/javascript" src="resources/js/Editor/actions/home.js"></script>
            <script type="text/javascript" src="resources/js/Editor/actions/end.js"></script>
            <script type="text/javascript" src="resources/js/Editor/actions/up.js"></script>
            <script type="text/javascript" src="resources/js/Editor/actions/down.js"></script>
            <script type="text/javascript" src="resources/js/Editor/actions/left.js"></script>
            <script type="text/javascript" src="resources/js/Editor/actions/right.js"></script>
        
        <script type="text/javascript" src="resources/js/Editor/class.GDE_Editor.js"></script>

        <script type="text/javascript" src="resources/js/Editor/outputAdaptors/class.HTML_OutputAdaptor.js"></script>
        <script type="text/javascript" src="resources/js/Editor/outputAdaptors/class.Canvas_OutputAdaptor.js"></script>

        <script type="text/javascript" src="resources/js/Editor/class.CommandList.js"></script>
        <script type="text/javascript" src="resources/js/Editor/class.EventDelegator.js"></script>
        <script type="text/javascript" src="resources/js/Editor/keyCommands/class.KeyCommand.js"></script>
        <!-- EDITOR END -->

        <!-- BUILDER -->
        <script type="text/javascript" src="resources/js/Element/class.Builder.js"></script>
        <!-- BUILDER END -->

        <!-- WORKSPACE -->
        <script type="text/javascript" src="resources/js/Workspace/Styles/class.WorkspaceStyle_Default.js"></script>
        <script type="text/javascript" src="resources/js/Workspace/class.Workspace.js"></script>
        <!-- WORKSPACE END -->

        <!-- CANVAS -->
        <script type="text/javascript" src="resources/js/Canvas/class.Canvas.js"></script>

        <script type="text/javascript" src="resources/js/Canvas/class.CanvasRenderer.js"></script>

        <script type="text/javascript" src="resources/js/Canvas/Elements/class.Canvas_Element.js"></script>
        <script type="text/javascript" src="resources/js/Canvas/Elements/class.Canvas_ImageElement.js"></script>
        <script type="text/javascript" src="resources/js/Canvas/Elements/class.Canvas_TextElement.js"></script>
        <!-- CANVAS END -->

        <script type="text/javascript" src="resources/js/main.js"></script>
        <script src="resources/js/functions.js"></script>
</body>

</html>