<!DOCTYPE html>
<html class="no-js">
<head>
	<title>Goodday Essentials | Documentatie</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<section class="vy-workspace">
		<div class="vy-workspace-r"></div>
		<div class="vy-workspace-inner">
			<div style="position:relative; height: 100%;">
				<canvas id="vy-workspace-canvas"></canvas>
			</div>
			<!-- <div class="gde-editor"><div class="gde-editor-inner"></div></div> -->
		</div>
	</section>
	<footer class="container">
		<span class="responsive-checker"></span>
		<link rel="stylesheet" href="resources/css/reset.css">
		<link rel="stylesheet" href="resources/css/grid.css">
		<link rel="stylesheet" href="resources/css/animate.grid.css">
		<link rel="stylesheet" href="resources/css/main.css">
		<link rel="stylesheet" href="resources/css/responsive.css">
		<link rel="stylesheet" href="resources/css/fontawesome.min.css">
		<link rel="stylesheet" href="resources/css/all.min.css">

		<style>
			.gde-editor {
				height: 200px;
				width: 400px;
				border: 2px dotted #509cea;
				margin: auto;
				top: 50%;
				transform: translateY(-50%);
				margin-top: -50px;
				cursor: text;
				white-space: nowrap;
			}

			.vy-workspace-inner {height: 100%;}

			.gde-editor-inner { 
				width: 100%;
				height: 100%;	
				line-height: 1.5;
				padding: 12px 15px;
				white-space:pre;

				-webkit-user-select: none; /* Safari */        
				-moz-user-select: none; /* Firefox */
				-ms-user-select: none; /* IE10+/Edge */
				user-select: none; /* Standard */
			}

			span.gde-cursor {
				position: absolute;
				width: 2px;
				height: 13px;
				background-color: #4c83bb;
				transform: translate(-50%, 0%);
				animation: 1.5s cursorBlink linear infinite;
				opacity: 1;
			}

			span.gde-cursor.static {
				animation: none;
			}

			.gde-selected {
				position: static;
				top:0;
				left:0;
				z-index:1;
				opacity: 0.5;
			}
			
			.gde-selected > span {
				position: absolute;
				display: inline-block;
				background-color: #4c83bb;
				height: calc(1rem * 1.5);
			}

			@keyframes  cursorBlink{
				0% { opacity: 1; }
				24% { opacity: 1; }
				25% { opacity: 0; }
				75% { opacity: 0; }
				76% { opacity: 1; }
				100% { opacity: 1; }
			}
		</style>


		<script type="text/javascript" src="resources/js/helper.js"></script>
		<script type="text/javascript" src="resources/js/editor.commands.js"></script>
 
		<script type="text/javascript" src="resources/js/Classes/class.Dictionary.js"></script>
		<script type="text/javascript" src="resources/js/Classes/class.Cursor.js"></script>
		<script type="text/javascript" src="resources/js/Canvas/Events/class.Canvas_ScrollEvent.js"></script>
		<script type="text/javascript" src="resources/js/Canvas/Events/class.Canvas_DragEvent.js"></script>



		<script type="text/javascript" src="resources/js/File/class.FileLoader.js"></script>
		<script type="text/javascript" src="resources/js/Format/class.FormatLoader.js"></script>
		<!--<script type="text/javascript" src="resources/js/Classes/class.LocalEvents.js"></script>-->
		
		<!-- EDITOR -->
		<script type="text/javascript" src="resources/js/Editor/class.Selection.js"></script>
		<script type="text/javascript" src="resources/js/Editor/class.GDE_EditorUtilities.js"></script>
		<script type="text/javascript" src="resources/js/Editor/class.GDE_EditorActions.js"></script>
		
			<script type="text/javascript" src="resources/js/Editor/actions/escape.js"></script>			

			<script type="text/javascript" src="resources/js/Editor/actions/backspace.js"></script>
			<script type="text/javascript" src="resources/js/Editor/actions/delete.js"></script>
			<script type="text/javascript" src="resources/js/Editor/actions/enter.js"></script>
			
			<script type="text/javascript" src="resources/js/Editor/actions/copy.js"></script>
			<script type="text/javascript" src="resources/js/Editor/actions/cut.js"></script>
			<script type="text/javascript" src="resources/js/Editor/actions/paste.js"></script>
			
			<script type="text/javascript" src="resources/js/Editor/actions/mouse.js"></script>
			<script type="text/javascript" src="resources/js/Editor/actions/select.js"></script>
			
			<script type="text/javascript" src="resources/js/Editor/actions/home.js"></script>
			<script type="text/javascript" src="resources/js/Editor/actions/end.js"></script>
			<script type="text/javascript" src="resources/js/Editor/actions/up.js"></script>
			<script type="text/javascript" src="resources/js/Editor/actions/down.js"></script>
			<script type="text/javascript" src="resources/js/Editor/actions/left.js"></script>
			<script type="text/javascript" src="resources/js/Editor/actions/right.js"></script>
		
		<script type="text/javascript" src="resources/js/Editor/class.GDE_Editor.js"></script>

		<script type="text/javascript" src="resources/js/Editor/outputAdaptors/class.HTML_OutputAdaptor.js"></script>
		<script type="text/javascript" src="resources/js/Editor/outputAdaptors/class.Canvas_OutputAdaptor.js"></script>

		<script type="text/javascript" src="resources/js/Editor/class.CommandList.js"></script>
		<script type="text/javascript" src="resources/js/Editor/class.EventDelegator.js"></script>
		<script type="text/javascript" src="resources/js/Editor/keyCommands/class.KeyCommand.js"></script>
		<!-- EDITOR END -->

		<!-- BUILDER -->
		<script type="text/javascript" src="resources/js/Element/class.Builder.js"></script>
		<!-- BUILDER END -->

		<!-- WORKSPACE -->
		<script type="text/javascript" src="resources/js/Workspace/Styles/class.WorkspaceStyle_Default.js"></script>
		<script type="text/javascript" src="resources/js/Workspace/class.Workspace.js"></script>
		<!-- WORKSPACE END -->

		<!-- CANVAS -->
		<script type="text/javascript" src="resources/js/Canvas/class.Canvas.js"></script>

		<script type="text/javascript" src="resources/js/Canvas/class.CanvasRenderer.js"></script>

		<script type="text/javascript" src="resources/js/Canvas/Elements/class.Canvas_Element.js"></script>
		<script type="text/javascript" src="resources/js/Canvas/Elements/class.Canvas_ImageElement.js"></script>
		<script type="text/javascript" src="resources/js/Canvas/Elements/class.Canvas_TextElement.js"></script>
		<!-- CANVAS END -->

		<script type="text/javascript" src="resources/js/main.js"></script>
	</footer>
</body>
</html>